# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
sudo_flags = -HE
roles_path = roles
host_key_checking = False
# retry files make tab completion less useful
retry_files_enabled = False
allow_world_readable_tmpfiles = True
timeout = 30

[ssh_connection]
user = admin
control_path = %(directory)s/%%h-%%r
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
